[options]
addons_path = /odoo/addons,/odoo/odoo/addons,/odoo/Custom_addons
db_host = ${DATABASE_URL}
db_port = 5432
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
admin_passwd = ${ADMIN_PASSWORD}
http_port = 8069
proxy_mode = True
workers = 2
max_cron_threads = 1