[options]
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons
db_host = ${DATABASE_URL}
db_port = 5432
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
admin_passwd = ${ADMIN_PASSWORD}
http_port = ${PORT}
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
list_db = False
proxy_mode = True
